version: '3.8'

services:
  db:
    image: postgres
    profiles:
      - full
    environment:
      PGDATA: /var/lib/postgresql/data/flopedt-${BRANCH:-master}
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: flop
    volumes:
      - flop-db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:latest
    profiles:
      - full
    ports:
      - "${REDIS_PORT-6379}:6379"

  backend:
    build:
      context: .
      args:
        CONFIG: development
    profiles:
      - full
    env_file: 
      - ./docker/env/db.env
      - ./docker/env/web.env
    environment:
      - FLOP_CONFIG_FILE=${START_SERVER:-/etc/flopedt/flopedt-docker.ini}
      - DJANGO_SETTINGS_MODULE=FlOpEDT.settings.development
      - START_SERVER=${START_SERVER:-on}
      - DJANGO_LOADDATA=off
      - DJANGO_FLUSHDATA=off
      - CONFIG=development
      - EMAIL_HOST=maildev
      - EMAIL_PORT=1025
    entrypoint: /code/docker/script/init.sh      
    volumes:
      - .:/code
      - ./config_file:/etc/flopedt
    ports:
      - "${PORT:-8000}:8000"
    depends_on:
      - db
      - redis

  vue:
    build:
      dockerfile: ./Dockerfile-Vue
    profiles:
      - full
    environment:
      - CONFIG=development
      - FLOP_BACKEND_URL=http://backend:8000
    volumes:
      - ./FlOpEDT-front:/front
    ports:
      - "5173:5173"
    # - "8080:8000"
    entrypoint: ["yarn", "dev", "--host"]
    # entrypoint: /code/docker/script/init-vue.sh
    
  maildev:
    image: maildev/maildev:2.1.0
    profiles:
      - full
    ports:
      - "1080:1080"

volumes:
  flop-db-data:
    driver: local
