[metadata]
name = FlOpEDT
version = 0.5.0
author = Olivier Bonhomme
author_email = olivier@bonhomme.io
description = Super application d'emploi du temps
long_description = Super application d'emploi du temps
keywords = emploi, du, temps
license = AGPLv3
classifiers = 
	Framework :: Django
	Programming Language :: Python :: 3

[options]
zip_safe = False
package_dir =
	= FlOpEDT
packages = find_namespace:
include_package_data = True
py_modules = apps, admin, solve
python_requires = >=3.7
install_requires = 
	matplotlib
	Django~=3.0.5
	django_redis~=4.9.0
	django-import-export~=2.0.2
	django-extensions~=2.2.9
	django-colorfield~=0.3.0
	PuLP~=2.1
	psycopg2==2.9.5
	psycopg2-binary==2.8.6
	requests~=2.23.0
	numpy
	pyclustering
	daphne~=2.4.1
	channels-redis~=2.4.2
	channels~=2.4.0
	python-memcached~=1.59
	isoweek~=1.3.3
	django-ical==1.7.3
	ipython
	openpyxl
	djangorestframework
	djangorestframework-csv
	django-rest-auth
	django-rest-swagger
	Markdown~=3.1.1
	django-debug-toolbar
	zeep
	tdqm
	django-debug-toolbar-request-history
	django-filter
	drf-yasg
	django-cors-headers
	pyprof2calltree
	django-crontab
	python-dateutil
	importlib-metadata; python_version<"3.8"

[options.packages.find]
where = FlOpEDT

[options.entry_points]
console_scripts = 
	flop_admin = FlOpEDT:django_manage
